<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biography of Katherine Johnson</title>
    <link rel="stylesheet" href="practice_bio_css.css">
</head>
<body>
    <div class="bar">
        <div class="nav_about_me"><a href="#about_me">About Katherine</a></div>
        <div class="nav_places"><a href="#places">Places Lived</a></div>
        <div class="nav_quote"><a href="#quote">Quote</a></div>
        <div class="nav_likes"><a href="#likes">Likes</a></div>
        <div class="nav_dislikes"><a href="#dislikes">Dislikes</a></div>
        <div class="nav_pics"><a href="#pics">Pictures</a></div>
        <div class="nav_schedule"><a href="#schedule">Schedule</a></div>
        <div class="nav_contact"><a href="#contact">Contact</a></div>
    </div>
    <br><br><br><br>
    <h1 class="title">Katherine Johnson</h1><br><br>
    <div id="intro">
    <img class="image_one" src="https://www.nasa.gov/sites/default/files/thumbnails/image/1966-l-06717.jpeg" alt="Katherine Johnson"/>
    </div>
    <div id="about_me">
    <h2>Introduction</h2>
    <p>
        Katherine Johnson was born in 1918. She was the youngest of four children. Her father was a farmer and her mother
        was a teacher. She graduated from high school at 14 and entered West Virginia State College, which was a historically
        black college. She took every math class offered. She graduated in 1937 at age 18 with a degree in Mathematics
        and French.
    </p>
    <p>
        The first jobs she found were teaching jobs until she heard that NASA hired African American mathematicians in
        their Guidance and Navigation Department. She was offered a job in 1953. From 1953 until 1958 she worked as a
        "computer" and analyzed topics. In 1958 NASA was desegregated and she worked as an aerospace technologist.
        She calculated the trajectory of the 1961 space flight for Alan Shepard, the first American in space.
        She also calculated the launch window for his 1961 Mercury Mission. In 2015 President Barack Obama selected her
        to receive the Presidential Medal of Freedom.
        <br><br>
        Information taken from <a href="https://en.wikipedia.org/wiki/Katherine_Johnson">Wikipedia</a>.
    </p>
    </div><br><br>
    <div id="places">
    <h2>Places Lived</h2>
    <ul>
        <li>White Sulpher Springs, Greenbrier County, West Virginia</li>
        <li>Institute, West Virginia</li>
        <li>Morgantown, West Virginia</li>
        <li>Hampton, Virginia</li>
    </ul>
    </div><br><br>
    <div id="quote">
    <h2>Quote</h2>
    <q>I counted everything. I counted the steps to the road, the steps up to church, the number of dishes
        and silverware I washed … anything that could be counted, I did.</q>
    </div>
    <div id="likes">
        <h2>Likes</h2>
            <ul>
                <li>Space</li>
                <li>Astronauts</li>
                <li>Mathematics</li>
                <li>The Solar System</li>
                <li>NASA</li>
            </ul>
    </div>
    <div id="dislikes">
        <h2>Dislikes</h2>
            <ul>
                <li>Systemic Racism</li>
                <li>Segregation</li>
                <li>Sexism</li>
            </ul>
    </div>
    <div id="pics">
        <h2>Pictures</h2>
        <img src="http://cbsnews1.cbsistatic.com/hub/i/r/2015/11/25/830d8540-cdbf-4520-8528-b161c7c4bed0/resize/620x465/980ec73d70c25bc4e16da08529b2aeb3/rtx1vp9z.jpg" alt="Katherine Johnson and Obama">
        <br>
        <img src="https://www.nasa.gov/sites/default/files/styles/side_image/public/katherinejohnson_1.jpg?itok=lZM0cdCy" alt="Katherine Johnson young">
        <br>
        <img src="http://www.visionaryproject.org/johnsonkatherine/johnson.jpg" alt="Katherine Johnson current">
    </div>
    <div id="schedule">
        <h2>Schedule</h2>
        <table>
            <tr>
            <th id="blank"> </th>
            <th>9am</th>
            <th>10am</th>
            <th>11am</th>
            <th>12pm</th>
        </tr>
        <tr>
            <th>Monday</th>
                <td>Math</td>
                <td colspan="3">French</td>
        <tr>
            <th>Tuesday</th>
                <td colspan="2">Math</td>
                <td>French</td>
                <td>Science</td>
        </tr>
        <tr>
            <th>Wednesday</th>
                <td>Math</td>
                <td>French</td>
                <td>Aerospace</td>
        </tr>
        </table>
    </div>
    <div id="contact">
        <h2>Contact</h2>
        <p>Please use the following form to contact me:</p>
        <br>
        <form>
            Name:<br>
            <input type ="text" name="name"><br>
            E-Mail Address:<br>
            <input type="text" name="e-mail"><br>
            Message: <br>
            <input type="text" name="message"><br>
            <input type="submit" value="Submit">
        </form>
    </div>
<footer>
    <p>Designed by Ashley Stieb.</p>
    <a href="#">BACK TO TOP.</a>
    <br><br>
</footer>
</body>

</html>
